page.main.title = \u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442 \u041F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440
label.login = \u041B\u043E\u0433\u0438\u043D
button.login=\u0412\u0445\u043E\u0434
label.password=\u041F\u0430\u0440\u043E\u043B\u044C
button.changelocale=\u0412\u044B\u0431\u0440\u0430\u0442\u044C
message.loginerror=\u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u043B\u043E\u0433\u0438\u043D \u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C.
message.nullpage=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430. \u041E\u0448\u0438\u0431\u043A\u0430 \u0431\u0438\u0437\u043D\u0435\u0441\u0441-\u043B\u043E\u0433\u0438\u043A\u0438.
message.wrongaction=\u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430 \u0438\u043B\u0438 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0439.
page.login.title=\u0412\u0445\u043E\u0434
button.logout=\u0412\u044B\u0439\u0442\u0438
label.antered_as=\u0412\u044B \u0432\u043E\u0448\u043B\u0438 \u043A\u0430\u043A\:
button.registration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
page.registration.title=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
page.registration.address=\u0410\u0434\u0440\u0435\u0441\:
page.registration.city=\u0413\u043E\u0440\u043E\u0434\:
page.registration.lastname=\u0424\u0430\u043C\u0438\u043B\u0438\u044F\:
page.registration.firstname=\u0418\u043C\u044F\:
page.registration.login=\u041B\u043E\u0433\u0438\u043D\:
page.registration.secondname=\u041E\u0442\u0447\u0435\u0441\u0442\u0432\u043E\:
page.registration.password=\u041F\u0430\u0440\u043E\u043B\u044C
page.registration.password_again=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C\:
label.to_main=\u041D\u0430 \u0433\u043B\u0430\u0432\u043D\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
message.registration.loginexist=\u0414\u0430\u043D\u043D\u044B\u0439 \u043B\u043E\u0433\u0438\u043D \u0443\u0436\u0435 \u0437\u0430\u043D\u044F\u0442.
page.registration.email=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430\u044F \u043F\u043E\u0447\u0442\u0430\:
page.registration.birth=\u0414\u0430\u0442\u0430 \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F\:
page.cabinet.title=\u041B\u0438\u0447\u043D\u044B\u0439 \u043A\u0430\u0431\u0438\u043D\u0435\u0442
page.cabinet.firstname=\u0418\u043C\u044F\:
page.cabinet.lastname=\u0424\u0430\u043C\u0438\u043B\u0438\u044F\:
page.cabinet.secondname=\u041E\u0442\u0447\u0435\u0441\u0442\u0432\u043E\:
page.cabinet.birth=\u0414\u0430\u0442\u0430 \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F\:
page.admin-cabinet.title=\u041A\u0430\u0431\u0438\u043D\u0435\u0442 \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430
page.admin-cabinet.firstname=\u0418\u043C\u044F
page.admin-cabinet.apps=\u0417\u0430\u044F\u0432\u043A\u0438
page.admin-cabinet.users=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
page.admin-cabinet.full-name=\u0424\u0418\u041E
page.admin-cabinet.role=\u0420\u043E\u043B\u044C
page.cabinet.city=\u0413\u043E\u0440\u043E\u0434
page.cabinet.operation.application=\u041D\u043E\u0432\u0430\u044F \u0437\u0430\u044F\u0432\u043A\u0430
page.cabinet.address=\u0410\u0434\u0440\u0435\u0441\:
page.cabinet.personal-info=\u041B\u0438\u0447\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
page.cabinet.account-info=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E\u0431 \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0435
page.cabinet.operations=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u0438
page.cabinet.message.null-account=\u041D\u0430 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u0443\u0441\u043B\u0443\u0433\u0438 \u0412\u0430\u043C \u043D\u0435 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0442\u0441\u044F. \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u0430\u043A\u0430\u0437\u0430\u0442\u044C \u0443\u0441\u043B\u0443\u0433\u0443.
page.cabinet.message.incorrect-old-password=\u041D\u0435\u0432\u0435\u0440\u043D\u043E \u0432\u0432\u0435\u0434\u0451\u043D \u0442\u0435\u043A\u0443\u0449\u0438\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
page.cabinet.message.incorrect-new-password=\u041D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C \u043D\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u0435\u0442.
message.success=\u0423\u0441\u043F\u0435\u0448\u043D\u043E
page.cabinet.change-pass=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C
page.cabinet.oldpass=\u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
page.cabinet.newpass2=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
page.cabinet.newpass=\u041D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
page.admin-cabinet.tariff.tariffs=\u0422\u0430\u0440\u0438\u0444\u043D\u044B\u0435 \u043F\u043B\u0430\u043D\u044B
page.admin-cabinet.tariff.tariff-name=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
page.admin-cabinet.tariff.licence-fee=
page.admin-cabinet.tariff.Traffic=\u0422\u0440\u0430\u0444\u0438\u043A
page.admin-cabinet.tariff.speed=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C
button.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
button.create=C\u043E\u0437\u0434\u0430\u0442\u044C
button.edit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
message.error=\u041E\u0448\u0438\u0431\u043A\u0430
page.cabinet.operations.tariff=\u0422\u0430\u0440\u0438\u0444\u043D\u044B\u0439 \u043F\u043B\u0430\u043D
page.cabinet.operations.activate=\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0443\u0441\u043B\u0443\u0433\u0443
page.cabinet.operations.pause=\u041F\u0440\u0438\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0443\u0441\u043B\u0443\u0433\u0443
page.cabinet.status.paused=\u041F\u0440\u0438\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0430
page.cabinet.status.active=\u0410\u043A\u0442\u0438\u0432\u043D\u0430
page.cabinet.status=\u0421\u0442\u0430\u0442\u0443\u0441
page.cabinet.money=\u0421\u0447\u0451\u0442
page.cabinet.operations.payment.sum=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0443\u043C\u043C\u0443
page.cabinet.operations.payment=\u0421\u043E\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u043F\u043B\u0430\u0442\u0451\u0436
message.registration.passisempty=\u041F\u043E\u043B\u0435 \u043F\u0430\u0440\u043E\u043B\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.
message.registration.mismatch=\u041F\u0430\u0440\u043E\u043B\u0438 \u043D\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u044E\u0442
message.registration.help.city=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0433\u043E\u0440\u043E\u0434\u0430 \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0441\u0442\u043E\u044F\u0442\u044C \u0438\u0437 \u043B\u0430\u0442\u0438\u043D\u0441\u043A\u0438\u0445 \u0438\u043B\u0438 \u043A\u0438\u0440\u0438\u043B\u043B\u0438\u0447\u0435\u0441\u043A\u0438\u0438\u0445 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u043C \u0438 \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0434\u0435\u0444\u0438\u0441 \u0438\u043B\u0438 \u043F\u0440\u043E\u0431\u0435\u043B.
message.registration.help.login=\u041F\u0430\u0440\u043E\u043B\u044C \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043D\u0435 \u043A\u043E\u0440\u043E\u0447\u0435 6 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u043C, \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B "_" \u0438\u043B\u0438 \u0446\u0438\u0444\u0440\u044B.
message.registration.help.password=\u041F\u0430\u0440\u043E\u043B\u044C \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0441\u0442\u043E\u044F\u0442\u044C \u0438\u0437 \u0432\u043E\u0441\u044C\u043C\u0438 \u0438\u043B\u0438 \u0431\u043E\u043B\u0435\u0435 \u0431\u0443\u043A\u0432 \u0438\u043B\u0438 \u0446\u0438\u0444\u0440.
message.registration.help.email=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0430\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B.
message.registration.help.firstname=\u0418\u043C\u044F \u0434\u043E\u043B\u0436\u043D\u043E \u043D\u0430\u0447\u0438\u043D\u0430\u0442\u044C\u0441\u044F \u0441 \u0437\u0430\u0433\u043B\u0430\u0432\u043D\u043E\u0439 \u0431\u0443\u043A\u0432\u044B \u0438 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0431\u0443\u043A\u0432\u044B \u043B\u0430\u0442\u0438\u043D\u0438\u0446\u044B \u0438\u043B\u0438 \u043A\u0438\u0440\u0438\u043B\u043B\u0438\u0446\u044B.
message.registration.help.birthdate=\u0412\u044B \u0434\u043E\u043B\u0436\u043D\u044B \u0431\u044B\u0442\u044C \u0441\u0442\u0430\u0440\u0448\u0435 18 \u043B\u0435\u0442, \u0447\u0442\u043E\u0431\u044B \u0441\u0442\u0430\u0442\u044C \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u043C \u043D\u0430\u0448\u0435\u0439 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438.
message.registration.help.address=\u0410\u0434\u0440\u0435\u0441 \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0443\u043B\u0438\u0446\u044B \u0438 \u043D\u043E\u043C\u0435\u0440 \u0434\u043E\u043C\u0430.
message.registration.help.secondname=\u0418\u043C\u044F \u0434\u043E\u043B\u0436\u043D\u043E \u043D\u0430\u0447\u0438\u043D\u0430\u0442\u044C\u0441\u044F \u0441 \u0437\u0430\u0433\u043B\u0430\u0432\u043D\u043E\u0439 \u0431\u0443\u043A\u0432\u044B \u0438 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0431\u0443\u043A\u0432\u044B \u043B\u0430\u0442\u0438\u043D\u0438\u0446\u044B \u0438\u043B\u0438 \u043A\u0438\u0440\u0438\u043B\u043B\u0438\u0446\u044B.
message.registration.help.lastname=\u0418\u043C\u044F \u0434\u043E\u043B\u0436\u043D\u043E \u043D\u0430\u0447\u0438\u043D\u0430\u0442\u044C\u0441\u044F \u0441 \u0437\u0430\u0433\u043B\u0430\u0432\u043D\u043E\u0439 \u0431\u0443\u043A\u0432\u044B \u0438 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0431\u0443\u043A\u0432\u044B \u043B\u0430\u0442\u0438\u043D\u0438\u0446\u044B \u0438\u043B\u0438 \u043A\u0438\u0440\u0438\u043B\u043B\u0438\u0446\u044B.
page.tariffs.title=\u0422\u0430\u0440\u0438\u0444\u043D\u044B\u0435 \u043F\u043B\u0430\u043D\u044B
page.tariffs.welcome=\u041D\u0430\u0448\u0430 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044F \u0440\u0430\u0434\u0430 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0438\u0442\u044C \u0432\u0430\u043C \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0442\u0430\u0440\u0438\u0444\u044B\:
label.tariffs=\u0422\u0430\u0440\u0438\u0444\u044B